# Task1_6

./: README.md  pom.xml
src/main/java/ua/com/foxminded/malzam/anagram/: Anagram.java  Runner.java
src/main/java/ua/com/foxminded/malzam/count/chars/: CharStatistics.java  CountChars.java  Runner.java
src/main/java/ua/com/foxminded/malzam/countchars/: CharCounter.java  Runner.java
src/main/java/ua/com/foxminded/malzam/division/: Division.java  Runner.java
src/main/java/ua/com/foxminded/malzam/racers/model/: LapTime.java  Racer.java
src/main/java/ua/com/foxminded/malzam/racers/runner/: Runner.java
src/main/java/ua/com/foxminded/malzam/racers/service/: RacerReader.java  RacerReporter.java
src/main/java/ua/com/foxminded/malzam/racers/service/formatter/: ConsoleRacerFormatter.java  RacerFormatter.java
src/main/java/ua/com/foxminded/malzam/report_racers/first_iteration/: ReportFormulaOne.java  Runner.java
src/main/java/ua/com/foxminded/malzam/report_racers/model/: LapTime.java  Racer.java
src/main/java/ua/com/foxminded/malzam/report_racers/runner/: Runner.java
src/main/java/ua/com/foxminded/malzam/report_racers/service/: RacerReader.java  RacerReporter.java
src/main/java/ua/com/foxminded/malzam/reportformulaone/: ReportFormulaOne.java  Runner.java
src/test/java/ua/com/foxminded/malzam/anagram/: AnagramTest.java
src/test/java/ua/com/foxminded/malzam/count/chars/: CharStatisticsTest.java  CountCharsTest.java
src/test/java/ua/com/foxminded/malzam/countchars/: CharCounterTest.java  CharStatisticsTest.java
src/test/java/ua/com/foxminded/malzam/division/: DivisionTest.java
src/test/java/ua/com/foxminded/malzam/racers/service/: RacerReaderTest.java  RacerReporterTest.java
src/test/java/ua/com/foxminded/malzam/racers/service/formatter/: ConsoleRacerFormatterTest.java
src/test/java/ua/com/foxminded/malzam/report_racers/runner/: RunnerTest.java
src/test/java/ua/com/foxminded/malzam/report_racers/service/: RacerReaderTest.java
src/ua/com/foxminded/malzam/anagram/: Anagram.java
test/ua/com/foxminded/malzam/anagram/: AnagramTest.java
